1주차 1위 굿바이, 이재명 
1주차 2위 그리움은 아무에게나 생기지 않습니다 
1주차 3위 나의 마녀 4 (완결기념 북케이스 세트) 
1주차 4위 불편한 편의점 
1주차 5위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 
1주차 6위 웰씽킹 WEALTHINKING 
1주차 7위 트렌드 코리아 2022 
1주차 8위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) 
1주차 9위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 
1주차 10위 도원암귀 1 
1주차 11위 밝은 밤 (별밤 에디션) 
1주차 12위 므레모사 
1주차 13위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) 
1주차 14위 해커스 토익 기출 보카 TOEIC VOCA 단어장 
1주차 15위 한 게으른 시인의 이야기 
1주차 16위 옷소매 붉은 끝동 세트 - 전2권 
1주차 17위 달러구트 꿈 백화점 (100만부 기념 합본호 기프트 에디션) 
1주차 18위 거꾸로 읽는 세계사 
1주차 19위 잘 그리기 금지 
1주차 20위 레인보우 시티 리미티드 에디션 
1주차 21위 우리는 지금 문학이 필요하다 
1주차 22위 하루를 48시간으로 사는 마법 
1주차 23위 하루 한 장 마음챙김 긍정 확언 필사집 
1주차 24위 오은영의 화해 
1주차 25위 달러구트 꿈 백화점 2 
1주차 26위 허상의 어릿광대 
1주차 27위 이순신의 바다 
1주차 28위 돈, 뜨겁게 사랑하고 차갑게 다루어라 
1주차 29위 리딩지저스 1 더 큰 은혜로 인도하시는 하나님 
1주차 30위 어린이라는 세계 
1주차 31위 너에게 닿기를 번외편 ∼운명의 사람∼ 2 (스티키 노트 포함 한정판) 
1주차 32위 달러구트 꿈 백화점 
1주차 33위 소크라테스 익스프레스 
1주차 34위 물고기는 존재하지 않는다 
1주차 35위 실격당한 자들을 위한 변론 
1주차 36위 옷소매 붉은 끝동 포토에세이 
1주차 37위 계절 산문 
1주차 38위 365일 명화 일력 (스프링) 
1주차 39위 미드나잇 라이브러리 (25만 부 기념 퍼플 에디션) 
1주차 40위 나의 마녀 4 (비하인드 묶음 세트) 
1주차 41위 지구 끝의 온실 
1주차 42위 딱 2년 안에 무조건 돈 버는 부동산 투자 시크릿 
1주차 43위 2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급) 
1주차 44위 NFT 사용설명서 
1주차 45위 부자 아빠 가난한 아빠 1 (20주년 특별 기념판) 
1주차 46위 박혜원 파워토익 VOCA 
1주차 47위 강성태 66일 영어회화 
1주차 48위 하루공부 365 
1주차 49위 오늘의 법칙 
1주차 50위 최소한의 선의 
2주차 1위 지박소년 하나코 군 16 (특장판) 
2주차 2위 그리움은 아무에게나 생기지 않습니다 
2주차 3위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 
2주차 4위 불편한 편의점 
2주차 5위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 
2주차 6위 고래별 6 + 세트박스 
2주차 7위 굿바이, 이재명 
2주차 8위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) 
2주차 9위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) 
2주차 10위 해커스 토익 기출 보카 TOEIC VOCA 단어장 
2주차 11위 거꾸로 읽는 세계사 
2주차 12위 웰씽킹 WEALTHINKING 
2주차 13위 트렌드 코리아 2022 
2주차 14위 한 게으른 시인의 이야기 
2주차 15위 밝은 밤 (별밤 에디션) 
2주차 16위 2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급) 
2주차 17위 지구 끝의 온실 
2주차 18위 돈, 뜨겁게 사랑하고 차갑게 다루어라 
2주차 19위 이어령의 마지막 수업 
2주차 20위 물고기는 존재하지 않는다 
2주차 21위 옷소매 붉은 끝동 세트 - 전2권 
2주차 22위 잘 그리기 금지 
2주차 23위 달러구트 꿈 백화점 (100만부 기념 합본호 기프트 에디션) 
2주차 24위 고래별 6 
2주차 25위 므레모사 
2주차 26위 작은 것들을 위한 시 
2주차 27위 허상의 어릿광대 
2주차 28위 달러구트 꿈 백화점 2 
2주차 29위 우리는 지금 문학이 필요하다 
2주차 30위 하루 한 장 마음챙김 긍정 확언 필사집 
2주차 31위 옷소매 붉은 끝동 포토에세이 
2주차 32위 NFT 사용설명서 
2주차 33위 2022 선재국어 나침판 기출 변형 모의고사 
2주차 34위 딱 2년 안에 무조건 돈 버는 부동산 투자 시크릿 
2주차 35위 365일 명화 일력 (스프링) 
2주차 36위 소크라테스 익스프레스 
2주차 37위 이순신의 바다 
2주차 38위 문호 스트레이독스 21 
2주차 39위 오은영의 화해 
2주차 40위 도원암귀 1 
2주차 41위 어떻게 경제적 자유를 얻을 것인가 
2주차 42위 강성태 66일 영어회화 
2주차 43위 부자 아빠 가난한 아빠 1 (20주년 특별 기념판) 
2주차 44위 계절 산문 
2주차 45위 최소한의 선의 
2주차 46위 하루를 48시간으로 사는 마법 
2주차 47위 실격당한 자들을 위한 변론 
2주차 48위 달러구트 꿈 백화점 
2주차 49위 blanc 1~2 세트 - 전2권 (고급지 이중커버 + 소책자 2종 + 작가 친필 한글 코멘트 + 아크릴 스탠드 + 일러스트 카드 3종 + 일러스트 색지 박스 한정판) 
2주차 50위 오늘의 법칙 
3주차 1위 그 해 우리는 2 
3주차 2위 그 해 우리는 1 
3주차 3위 명탐정 코난 100 
3주차 4위 불편한 편의점 
3주차 5위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 
3주차 6위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 
3주차 7위 그리움은 아무에게나 생기지 않습니다 
3주차 8위 뉴욕주민의 진짜 미국식 주식투자 
3주차 9위 2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급) 
3주차 10위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) 
3주차 11위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) 
3주차 12위 체인소 맨 10 
3주차 13위 여학교의 별 1 
3주차 14위 거꾸로 읽는 세계사 
3주차 15위 해커스 토익 기출 보카 TOEIC VOCA 단어장 
3주차 16위 센 강의 이름 모를 여인 
3주차 17위 물고기는 존재하지 않는다 
3주차 18위 우리는 지금 문학이 필요하다 
3주차 19위 웰씽킹 WEALTHINKING 
3주차 20위 밝은 밤 (별밤 에디션) 
3주차 21위 전념 
3주차 22위 굿바이, 이재명 
3주차 23위 지박소년 하나코 군 16 (특장판) 
3주차 24위 이어령의 마지막 수업 
3주차 25위 작은 것들을 위한 시 
3주차 26위 계절 산문 
3주차 27위 돈, 뜨겁게 사랑하고 차갑게 다루어라 
3주차 28위 트렌드 코리아 2022 
3주차 29위 이순신의 바다 
3주차 30위 한 게으른 시인의 이야기 
3주차 31위 지구 끝의 온실 
3주차 32위 옷소매 붉은 끝동 세트 - 전2권 
3주차 33위 잘 그리기 금지 
3주차 34위 달러구트 꿈 백화점 (100만부 기념 합본호 기프트 에디션) 
3주차 35위 미식가의 어원 사전 
3주차 36위 달러구트 꿈 백화점 2 
3주차 37위 부자 아빠 가난한 아빠 1 (20주년 특별 기념판) 
3주차 38위 NFT 사용설명서 
3주차 39위 허상의 어릿광대 
3주차 40위 2022 선재국어 나침판 기출 변형 모의고사 
3주차 41위 오십에 읽는 논어 
3주차 42위 달러구트 꿈 백화점 
3주차 43위 어떻게 경제적 자유를 얻을 것인가 
3주차 44위 앞으로 100년 : 인류의 미래를 위한 100장의 지도 
3주차 45위 오은영의 화해 
3주차 46위 딱 2년 안에 무조건 돈 버는 부동산 투자 시크릿 
3주차 47위 오늘 밤, 세계에서 이 사랑이 사라진다 해도 
3주차 48위 미드나잇 라이브러리 (25만 부 기념 퍼플 에디션) 
3주차 49위 므레모사 
3주차 50위 나는 장사의 신이다 
4주차 1위 윤석열 X파일 
4주차 2위 도쿄 리벤저스 19 
4주차 3위 도쿄 리벤저스 20 
4주차 4위 불편한 편의점 
4주차 5위 여학교의 별 1 
4주차 6위 그 해 우리는 1 
4주차 7위 그 해 우리는 2 
4주차 8위 옷소매 붉은 끝동 대본집 1~2 세트 - 전2권 
4주차 9위 하이큐!! 컴플리트 일러스트레이션 북 끝과 시작 (특별판) 
4주차 10위 명탐정 코난 100 
4주차 11위 그리움은 아무에게나 생기지 않습니다 
4주차 12위 물고기는 존재하지 않는다 
4주차 13위 2022 이유진 국어 백일기도 모의고사 2 : 심화유형 
4주차 14위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 
4주차 15위 뉴욕주민의 진짜 미국식 주식투자 
4주차 16위 종목 선정 나에게 물어봐 
4주차 17위 새벽의 연화 36 (소책자 포함 한정판) 
4주차 18위 장미의 이름은 장미 
4주차 19위 2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급) 
4주차 20위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 
4주차 21위 센 강의 이름 모를 여인 
4주차 22위 거꾸로 읽는 세계사 
4주차 23위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) 
4주차 24위 굿바이, 이재명 
4주차 25위 어서 오세요, 휴남동 서점입니다 
4주차 26위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) 
4주차 27위 체인소 맨 10 
4주차 28위 우리는 지금 문학이 필요하다 
4주차 29위 해커스 토익 기출 보카 TOEIC VOCA 단어장 
4주차 30위 웰씽킹 WEALTHINKING 
4주차 31위 전념 
4주차 32위 밝은 밤 (별밤 에디션) 
4주차 33위 운동 말고 움직임 리셋 
4주차 34위 돈, 뜨겁게 사랑하고 차갑게 다루어라 
4주차 35위 악의 마음을 읽는 자들 
4주차 36위 1일 1로그 100일 완성 IT 지식 
4주차 37위 나는 짧게 일하고 길게 번다 
4주차 38위 어떻게 경제적 자유를 얻을 것인가 
4주차 39위 작은 것들을 위한 시 
4주차 40위 지구 끝의 온실 
4주차 41위 다섯 번째 감각 
4주차 42위 한 게으른 시인의 이야기 
4주차 43위 트렌드 코리아 2022 
4주차 44위 엑시트 플래너 
4주차 45위 지박소년 하나코 군 16 (특장판) 
4주차 46위 앞으로 100년 : 인류의 미래를 위한 100장의 지도 
4주차 47위 오늘 밤, 세계에서 이 사랑이 사라진다 해도 
4주차 48위 부자 아빠 가난한 아빠 1 (20주년 특별 기념판) 
4주차 49위 영원히 사울 레이터 
4주차 50위 달러구트 꿈 백화점 2 
5주차 1위 그 해 우리는 1 
5주차 2위 그 해 우리는 2 
5주차 3위 윤석열 X파일 
5주차 4위 2146, 529 
5주차 5위 불편한 편의점 
5주차 6위 도원암귀 2 
5주차 7위 물고기는 존재하지 않는다 
5주차 8위 2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급) 
5주차 9위 도쿄 리벤저스 20 
5주차 10위 럭키 드로우 
5주차 11위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) 
5주차 12위 어서 오세요, 휴남동 서점입니다 
5주차 13위 ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) 
5주차 14위 웰씽킹 WEALTHINKING 
5주차 15위 센 강의 이름 모를 여인 
5주차 16위 2022 ADsP 데이터 분석 준전문가 
5주차 17위 도쿄 리벤저스 19 
5주차 18위 세설 - 상 
5주차 19위 그리움은 아무에게나 생기지 않습니다 
5주차 20위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 
5주차 21위 던전밥 11 
5주차 22위 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 
5주차 23위 세설 - 하 
5주차 24위 다섯 번째 감각 
5주차 25위 해커스 토익 기출 보카 TOEIC VOCA 단어장 
5주차 26위 뉴욕주민의 진짜 미국식 주식투자 
5주차 27위 여학교의 별 1 
5주차 28위 악의 마음을 읽는 자들 
5주차 29위 우리말 어감 사전 
5주차 30위 지박소년 하나코 군 16 (특장판) 
5주차 31위 돈, 뜨겁게 사랑하고 차갑게 다루어라 
5주차 32위 명탐정 코난 100 
5주차 33위 어떻게 경제적 자유를 얻을 것인가 
5주차 34위 밝은 밤 (별밤 에디션) 
5주차 35위 거꾸로 읽는 세계사 
5주차 36위 한 게으른 시인의 이야기 
5주차 37위 우리는 지금 문학이 필요하다 
5주차 38위 새벽의 연화 36 (소책자 포함 한정판) 
5주차 39위 2022 시나공 정보처리기사 필기 
5주차 40위 세븐 테크 
5주차 41위 옷소매 붉은 끝동 대본집 1~2 세트 - 전2권 
5주차 42위 부자 아빠 가난한 아빠 1 (20주년 특별 기념판) 
5주차 43위 서울·수도권 아파트, 지금 사야 합니다 
5주차 44위 이어령의 마지막 수업 
5주차 45위 장미의 이름은 장미 
5주차 46위 종목 선정 나에게 물어봐 
5주차 47위 전념 
5주차 48위 용담유사 
5주차 49위 2022 수제비 정보처리기사 필기 1권+2권 합본세트 - 전2권 
5주차 50위 지구 끝의 온실 
